<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <title>BÀI TẬP 1</title>
    <meta name="description" content="Mô tả ngắn gọn về nội dung của trang." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .left-content,
      .right-content {
        float: left;
        width: 50%;
        box-sizing: border-box;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
      }
      /* Clearfix to ensure proper layout */
      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div style="float: left; width: 50%">
      <h1>BÀI TẬP 1</h1>
      <p>
        Sử dụng Visual Studio Code (VSCode) và VSExtention hỗ trợ soạn thảo
        HTML5, thực hiện các nội dung sau:
      </p>

      <h2>Câu a: Sử dụng VS Code và GLITCH:</h2>

      <p title="câu a">Nội dung <span style="color: red">phần a</span></p>

      <h3>Mục Con</h3>
      <p>Nội dung của mục con sẽ được trình bày ở đây.</p>

      <h2>Câu b:Sử dụng VS Code và GLITCH</h2>
      <p title="câu b">Nội dung phần b</p>
    </div>

    <div style="float: left; width: 50%">
      <img src="23IT2.jpg" width="300" height="300" alt="22IT3" />

      <footer>
        <p><a href="https://cmc-u.edu.vn/">Liên hệ trường Đại học CMC</a></p>
        <a href="https://cmc-u.edu.vn/" target="_blank"
          >Liên hệ trường Đại học CMC(tab mới)
        </a>
      </footer>

      <table>
        <thead>
          <tr>
            <th>Tên hàng</th>
            <th>Đơn giá</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td>Tổng</td>
            <td>2500000</td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>Cặp sách</td>
            <td>500000</td>
          </tr>
          <tr>
            <td>Vali</td>
            <td>2000000</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
